# Glp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/electric/glp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electric/glp/: ActivityMenu.kt  CaptureActivityPortrait.kt  ConfigFragment.kt  FirstFragment.kt  GeneralFragment.kt  MainActivity.kt  MyPagerAdapter.kt  OnBoarding.kt  RegisterActivity.kt  RegistersFragment.kt  SecondFragment.kt  StatisticsFragment.kt  SyncActivity.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/electric/glp/Activitys/: ActivityMenu.kt  CaptureActivityPortrait.kt  MainActivity.kt  OnBoarding.kt  RegisterActivity.kt  SyncActivity.kt  SyncActivityConfig.kt  SyncActivityOld.kt
app/src/main/java/com/electric/glp/Adapters/: MyPagerAdapter.kt  RegistersAdapter.kt  ViewPagerAdapter.kt  WifiNetworkAdapter.kt
app/src/main/java/com/electric/glp/Fragments/Menu/: ConfigFragment.kt  GeneralFragment.kt  RegistersFragment.kt
app/src/main/java/com/electric/glp/Fragments/Sliders/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/electric/glp/Models/: RegisterData.kt
app/src/main/java/com/electric/glp/Services/: GLPMonitoringService.kt  StartupReceiver.kt
app/src/main/java/com/electric/glp/Utils/: ConvertTimestampToDateTime.kt
app/src/main/res/drawable/: green_gradient.xml  ic_alert.xml  ic_check.xml  ic_history.xml  ic_monitoring.xml  ic_qr.xml  ic_search_greenblack.xml  ic_settings.xml  ic_user.xml  ic_user_gray.xml  indicator_active.xml  indicator_inactive.xml  loading_progressbar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_register.xml  activity_sync.xml  activity_sync_device.xml  activity_sync_device2.xml  dialog_conect_device_lottie.xml  dialog_datetime_picker.xml  dialog_scan_wifi.xml  dialog_scan_wifi_lottie.xml  dialog_wifi_connection.xml  fragment_config.xml  fragment_first.xml  fragment_general.xml  fragment_registers.xml  fragment_second.xml  fragment_third.xml  item_register.xml  item_wifi_network.xml  tab_custom_view.xml
app/src/main/res/raw/: circle.json  gas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/electric/glp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
