<!-- res/layout/fragment_third.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoToNextActivity"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FBFBFB"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:fontFamily="sans-serif"
            android:text="Monitorea Ahora"
            app:cornerRadius="15dp" />


    </LinearLayout>

</RelativeLayout>
